### Get all categories
GET http://localhost:8080/api/categories
Accept: application/json

### Get one category with an ID
GET http://localhost:8080/api/categories/1
Accept: application/json

### Create category
POST http://localhost:8080/api/categories
Content-Type: application/json

{
  "name": "Books"
}

### Update a category
PUT http://localhost:8080/api/categories/1
Content-Type: application/json

{
  "name": "Books22"
}

### Delete a category
DELETE http://localhost:8080/api/categories/2
Accept: application/json