### Get all products
GET http://localhost:8080/api/products
Accept: application/json

### Get one product with an ID
GET http://localhost:8080/api/products/1
Accept: application/json

### Get product by name
GET http://localhost:8080/api/products/searchName
Content-Type: application/json

{
  "productName": "vdlfv"
}

### Get products by price
GET http://localhost:8080/api/products/searchPrice
Content-Type: application/json

{
  "minPrice": 5,
  "maxPrice": 10
}

### Get products by Category
GET http://localhost:8080/api/products/searchCategory
Content-Type: application/json

{
  "categoryName": "Books22"
}

### Get products by supplier
GET http://localhost:8080/api/products/searchSupplier
Content-Type: application/json

{
 "supplierName": "Bricomarché"
}

### Create product
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "name": "Bidon",
  "description": "Bidon",
  "price": 15,
  "quantity": 1,
  "categoryId": 3,
  "supplierId": 3
}

### Update a product
PUT http://localhost:8080/api/products/2
Content-Type: application/json

{
  "name": "Tondeuse",
  "description": "Tondeuse",
  "price": 100.00,
  "quantity": 1,
  "categoryId": 3,
  "supplierId": 3
}

### Delete a product
DELETE http://localhost:8080/api/products/3
Accept: application/json