### Get all suppliers
GET http://localhost:8080/api/suppliers
Accept: application/json

### Get one supplier with an ID
GET http://localhost:8080/api/suppliers/1
Accept: application/json

### Create supplier
POST http://localhost:8080/api/suppliers
Content-Type: application/json

{
  "name": "Editions Palemon"
}

### Update a supplier
PUT http://localhost:8080/api/suppliers/1
Content-Type: application/json

{
  "name": "Editions Palemon 29"
}

### Delete a supplier
DELETE http://localhost:8080/api/suppliers/2
Accept: application/json